<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>CloudKibo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/ngImgCrop/compile/minified/ng-img-crop.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css'>

    <link href= 'https://chrome.google.com/webstore/detail/mjifcjeiodmblbjeagolckinomlcjefi' rel='chrome-webstore-item'>
    <!--
    <link href= 'https://chrome.google.com/webstore/detail/cloudkibo-screen-sharing/mjifcjeiodmblbjeagolckinomlcjefi' rel='chrome-webstore-item'>
    -->
      <!-- injector:css -->
      <link rel="stylesheet" href="global/css/components.css">
      <link rel="stylesheet" href="global/plugins/bootstrap.css">
      <link rel="stylesheet" href="global/plugins/font-awesome.css">
      <link rel="stylesheet" href="global/plugins/jquery.fancybox.css">
      <link rel="stylesheet" href="global/plugins/owl.carousel.css">
      <link rel="stylesheet" href="global/plugins/settings.css">
      <link rel="stylesheet" href="frontend/pages/css/style-revolution-slider.css">
      <link rel="stylesheet" href="frontend/layout/css/calendar.css">
      <link rel="stylesheet" href="frontend/layout/css/custom.css">
      <link rel="stylesheet" href="frontend/layout/css/font-awesome.min.css">
      <link rel="stylesheet" href="frontend/layout/css/style-responsive.css">
      <link rel="stylesheet" href="frontend/layout/css/style.css">
      <link rel="stylesheet" href="frontend/layout/css/themes/red.css">
      <link rel="stylesheet" href="frontend/layout/css/webrtc-test.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="cloudKiboApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-view="" ng-controller="TabsController"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70778791-3');
      ga('send', 'pageview');
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/1.5.0/sha.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="https://api.callstats.io/callstats.min.js" />
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/webrtc-adapter/adapter.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-route/angular-route.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-touch/angular-touch.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/eventEmitter/EventEmitter.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/angular-loggly-logger/angular-loggly-logger.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
      <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.js"></script>
      <script src="bower_components/ngImgCrop/compile/minified/ng-img-crop.js"></script>
      <!-- endbower -->
    <!-- endbuild -->



    <script src="theme.js"></script>
    <script src="stats.js"></script>

    <script src="idb.filesystem.js"></script>
    <script src="https://cdn.temasys.com.sg/adapterjs/0.11.x/adapter.debug.js"></script>

    <!--<script src="KiboRTC.js"></script>-->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="components/auth/auth.service.js"></script>
          <script src="components/auth/user.service.js"></script>
          <script src="components/conference/conference.controller.js"></script>
          <script src="components/conference/filetransfer.service.js"></script>
          <script src="components/conference/groupcall.service.js"></script>
          <script src="components/conference/room.service.js"></script>
          <script src="components/conference/video.directive.js"></script>
          <script src="components/conference/videostream.service.js"></script>
          <script src="components/kibortc/kiboRtc.module.js"></script>
          <script src="components/kibortc/rtcconfig.service.js"></script>
          <script src="components/kibortc/rtcfiletransfer.service.js"></script>
          <script src="components/kibortc/screenshare.service.js"></script>
          <script src="components/kibortc/signalling.service.js"></script>
          <script src="components/logger/logger.service.js"></script>
          <script src="components/otherBrowers/otherBrowser.controller.js"></script>
          <script src="components/rest/rest.service.js"></script>
          <script src="components/sound/sound.service.js"></script>
          <script src="components/survey/survey.controller.js"></script>
          <script src="components/webRTCTest/webRTCTest.controller.js"></script>
          <script src="components/webmeeting/room.audio,webmeeting.service.js"></script>
          <script src="components/webmeeting/room.data.webmeeting.service.js"></script>
          <script src="components/webmeeting/room.file.webmeeting.service.js"></script>
          <script src="components/webmeeting/room.screen.webmeeting.service.js"></script>
          <script src="components/webmeeting/room.video.webmeeting.service.js"></script>
          <script src="components/webmeeting/video.audio.directive.js"></script>
          <script src="components/webmeeting/videostream.webmeeting.service.js"></script>
          <script src="components/webmeeting/webmeeting.controller.js"></script>
          <script src="app/account/account.js"></script>
          <script src="app/account/forgotusername/forgotusername.controller.js"></script>
          <script src="app/account/login/login.controller.js"></script>
          <script src="app/account/password/password.controller.js"></script>
          <script src="app/account/settings/settings.controller.js"></script>
          <script src="app/account/signup/signup.controller.js"></script>
          <script src="app/admin/admin.controller.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/main/all.controllers.js"></script>
          <script src="app/main/filetransfer.controller.js"></script>
          <script src="app/main/groupcall.service.js"></script>
          <script src="app/main/livehelp.controller.js"></script>
          <script src="app/main/main.controller.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/main/main.service.js"></script>
          <script src="app/main/onetoonecall.controller.js"></script>
          <script src="app/main/onetoonecall.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->

        <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
        <script src="frontend/layout/js/datepicker.js" type="text/javascript"></script>

        <script src="frontend/layout/js/clock.js" type="text/javascript"></script>
        <script>

			jQuery(document).ready(function() {
                //Layout.init();
                //Layout.initOWL();
                //RevosliderInit.initRevoSlider();
                //Layout.initTwitter();
                //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
                //Layout.initNavScrolling();


            });
        </script>

</body>
</html>
